*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* common */
html{
    scroll-behavior: smooth;
    font-family: Helvetica, Arial , sans-serif;
}
#main{
   
   
}
.clear{
    clear: both;
}
.text-white{
    color: #fff !important;
}
.text-center{
    text-align: center !important;
}
.mt-8{
    margin-top: 8px;
}
.mt-16{
    margin-top: 16px;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.col{
    float: left;
    padding: 0 8px;
}
.col-full{
    width: 100%;
}
.col-half{
    width: 50%;
}
.col-third{
    width: 33.3333%;
}

#header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 46px;
    background-color: #000; 
    z-index: 1;
    
    
}

#nav{
    display: inline-block;

}
#nav .subnav{
    list-style-type:none;
}

#nav > li {
    position: relative;
    display: inline-block;
    font-size: 15px;

}
#nav > li > a{
    color:#fff;
    text-transform: uppercase;
    

}

#nav li a{
    display: block;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
   

}
#nav .subnav li:hover a,
#nav > li:hover > a {
    background-color: #ccc;
    color: #000;
    

}

#nav > li:hover .subnav{
    display: block;
}

#nav .subnav{
    position:absolute;
    display: none;  
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0, 0, 0.3);
}

#nav .subnav a{
    color: #000;
    padding: 0 36px 0 12px;
    line-height: 38px;
}
#nav .nav-arrow-down{
    font-size: 12px;
}
#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .search-btn{
    float: right;
    width: 62px;
    height: 46px;
    font-size: 14px;
  
}

#header .search-btn:hover{
    background-color: #f44336;
    cursor: pointer;   
}
#header .mobile-menu-btn:hover{
    cursor: pointer;
    background-color: #ccc;
    color: #000;
}
#header .mobile-menu-btn,
#header .search-btn i{
    line-height: 46px;
    color: #fff;
    padding: 0 23px;

}

#slider{
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/slider/slider1.jpg') top center /cover no-repeat;
    background-origin: border-box;
    position: relative;

}

#slider .text-content{
    position: absolute;
    bottom: 32px;
    color: #fff;
    width: 100%;
    text-align: center;
}
#slider .text-heading{
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 24px;
    text-shadow: 0 0 2px #000;

}
#slider .text-description{
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 15px;
    text-shadow: 0 0 2px #000;

}

#content{

}

#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 0 64px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

#content .section-heading{
    text-align: center;
    margin: 10px 0;
    font-size: 30px;
    font-weight: 200px;
    letter-spacing: 3px; 
}

#content .section-sub-heading{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 47px;
    font-size: 15px;
    font-style: italic;
    opacity: 60%;       
}

#content .about-text{
    text-align: justify;
    margin: 15px 0;
    font-size: 15px;
    line-height: 1.4;       
}

#content .content-member{
   
    padding-top: 47px;
    padding-bottom: 32px;
    width: 0.333333333333;
    text-align: center;
}

#content .member-name{    
    font-size: 15px;
}

#content .member-img{
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;

}
/* tour section */
.tour-section{
    background-color: #000;
}
.tour-section .section-sub-heading{
    color: #ccc;
}
.tour-section .section-heading{
    color: #fff;
}

.ticket-list{
    background-color: #fff;
    margin-top: 35px;
    list-style-type: none;
}

.ticket-list li{
    font-size: 15px;
    padding: 8px 16px;
    width: 766px;   
    height: 40px;
    border-bottom: 1px solid #ddd;
    color: #757575;

}

.ticket-list .sold-out{
    margin-left: 16px;
    padding: 2px 8px;
    background: #f44336;
    color: #fff;
    font-size: 15px;
  

}

.ticket-list .quantity{
    float: right;
    background-color: #000;
    border-radius: 50%;
    color: #fff;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    margin-right: 16px;    
}
/*place*/
.place-list{
    margin-top: 32px;
    padding-bottom: 75px;
}
.place-img{
    width: 100%;
    display: block;
}
.place-body{
    padding: 16px;
    background-color: #fff;
    font-size: 15px;
}

.place-heading{
    font-size: 15px;
    font-weight: 550;

}

.place-time{
    margin-top: 15px;
    opacity: 60%;

}

.play-dsc{
    margin-top: 15px;
    line-height: 1.4;

}
.btn{
    margin-top: 15px;
    text-decoration: none;
    background-color: #000;
    padding: 8px 16px;
    display: inline-block;
    color: #fff;
    border: none;

}
.btn:hover{
    background-color: #ccc;
    color: #000;
}

.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
    
}
.modal-container{
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    animation: modalIn ease 0.4s;
}
.modal .ti-close{
    right: 0;
    top: 0;
    font-size: 12px;
    color: #fff;
    padding: 12px 12px;
    position: absolute;
    cursor: pointer;
}
.modal .ti-close:hover{
    opacity: 60%;
}
.modal-header{
    background-color: #009688;
    height: 129px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 30px;
    letter-spacing: 4px;
    

}
.modal .ti-bag{
    margin-right: 15px;
           
}
.modal-body{
    padding: 0 16px;
}
.modal-label{  
    display: block;
    margin: 15px 0;
}
.modal-input{
    border:1px solid #ccc;
    width: 100%;
    padding: 8px;
    height: 40.4px;
}
#buy-ticket {
    width: 100%;
    height: 54.4px;
    background: #009688;
    font-size: 15px;
    padding: 16px;
    margin: 16px 0;
    color: #fff;
    text-transform: uppercase;
    border: none;
}
#buy-ticket:hover{
    cursor: pointer;
    opacity: 0.8;
}
.modal-footer a {
    color: #009688;
}
.modal-footer{
    text-align: right;
    margin-top: 10px;
    margin-bottom: 25px;
    padding: 5px;
}
.modal.open{
    display: flex;
}
@keyframes modalIn{
    from{
        transform: translateY(-130px);
    }
    to{
        transform: translateY(0px);
    }
}
.contact-info{
    font-size: 18px;
    line-height: 1.5;
}
.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}
.contact-form{
    font-size: 15px;
   
}
.contact-form .form-control{
    padding: 8px;
    border: 1px solid #ccc;
    width: 100%;
    margin-top: 8px;
}
.contact-form .form-submit-btn{
    background-color: #000;
    font-size: 15px;
    padding: 8px 16px;
    color: #fff;
    border: none;
    margin-bottom: 18px;
    float: right;
    cursor: pointer;
}
.contact-form .form-submit-btn:hover{
    background-color: #ccc;
    color: #000;
}
.contact-row{
    padding-bottom: 64px;
}
.img-map img{
    width: 100%;
}
#footer{
}
.footer-container{
    padding: 64px 16px;
    text-align: center;
    color:#757575;
}
.footer-icon{
    font-size: 20px;
}
.social:hover{
    color: #ccc;
}
.footer-dsc{
   
    color: #757575;
}
.footer-text{
    margin: 15px 0;
}


