:root{
    --white-color:#fff;
    --black-color:#000;
    --text-color:#ccc;
    --primary-color:#f53e2d;
    --height-header: 120px;
    --height-header-nav: 31.8px;
    --height-header-search: calc(var(--height-header)-var(--height-header-nav));
}

*{
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}
/* Responsive */
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.66667%;
}
.grid__column-2-4{
    padding: 5px;
    width: 20%;
}
.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.33334%;
}
/* Antimation */
@keyframes fadeIn{
    from{ opacity: 0;

    }
    to{ opacity: 1;

    }
}
@keyframes scaleUp{
    from{
        opacity: 0;
        transform: scale(0);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}

/*Modal*/
.modal{
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;  
    display: none; 
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}
.modal__body{
    width: 500px;
    margin: auto;   
    z-index: 1;
    background-color: #fff;
    border-radius: 3px;
    position: relative;
    animation: scaleUp ease-in 0.1s;

}
/*Button*/
.btn{
    min-width: 124px;
    height: 36px;
    border: none;
    text-transform: uppercase;
    border-radius: 2px;
    font-size: 1.5rem;
    cursor: pointer;
}
.btn.btn--nomal:hover{
    opacity: 90%;
}
.btn.btn--primary{
    background-color: #f53e2d;
    color: var(--white-color);  
}